                              (1)             (2)             (3)   
                            pass8           pass8           pass8   
--------------------------------------------------------------------
postCovid_hybrid            0.088***       -0.088***       -0.088***
                          (0.013)         (0.006)         (0.006)   

postCovid_inPerson          0.148***       -0.028***       -0.028***
                          (0.013)         (0.005)         (0.005)   

year=2016                   0.000           0.000           0.000   
                              (.)             (.)             (.)   

year=2017                   0.015***        0.015***        0.015***
                          (0.005)         (0.005)         (0.005)   

year=2018                   0.018***        0.018***        0.018***
                          (0.004)         (0.004)         (0.004)   

year=2019                   0.033***        0.033***        0.033***
                          (0.004)         (0.004)         (0.004)   

year=2021                  -0.176***        0.000           0.000   
                          (0.013)             (.)             (.)   

postCovid_remote                           -0.176***       -0.176***
                                          (0.013)         (0.013)   
--------------------------------------------------------------------
Observations                19078           19078           19078   
R-squared                   0.035           0.035           0.035   
